import ClientApi from "./ClientApi"
export class IngredientService {
    async fetchCategories() {
        const response = await ClientApi("ingredients", "IngredientService").get("category")
        // const response = await axios.get("api/category");
        return response.data;
    }

    async createIngredient() {
        const response = await fetch(`/api/user`, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ data: "data" }),
        });
        return await response.json();
    }
}
